# JDBC

./: pom.xml
src/main/java/: Controller.java  Hello.java  Main.java  ololo.java  view.fxml
src/main/java/dao/PostgreSQLImpl/: PostgreSQLDAOFactoryImpl.java  PostgreSQLDeptDAOimpl.java  PostgreSQLEmpDAOImpl.java  PostgreSQLSalgradeDAOImpl.java
src/main/java/dao/interfaces/: DAOFactory.java  DeptDAO.java  EmpDAO.java  SalgradeDAO.java
src/main/java/model/: Control.java  Dept.java  Emp.java  Salgrade.java
src/main/java/model/factory/: DeptFactory.java  EmpFactory.java  SalgradeFactory.java
src/main/resources/: 1lab.sql  startscript.sql
src/main/web/: calculator.jsp  emp.jsp  errorMessage.jsp  index.html
src/main/web/WEB-INF/: web.xml
src/main/web/css/: css.css
src/main/web/js/: js.js
